<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./html/font.css">
    <link rel="stylesheet" href="./html/youtube.css">
    <link rel="stylesheet" href="./html/input.css">
    <link rel="stylesheet" href="./html/name.css">
    <link rel="stylesheet" href="./html/messages.css">
    <link rel="stylesheet" href="./html/boxes.css">
    <link rel="stylesheet" href="./html/scrollbutton.css">
    <link rel="stylesheet" href="./html/sendbutton.css">
    <link rel="stylesheet" href="./html/changebutton.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #_4box {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        /* #p_4box {
        } */

        #chat_right {
            order: 2;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #chat_error {
            position: relative;
            left: 40%;
            z-index: 2;
        }
    </style>
    <meta charset="utf-8" />
    <title>4box</title>
</head>

<body style="background-color:rgb(105, 105, 105); overflow: hidden;">
    <script src="4box.js"></script>
    <section id="_4box">
        <section id="p_4box">
        </section>
        <section id="chat_right">
            <div id="youtube">
            </div>
            <div id="topbox">
            </div>
            <div id="msgs_scroll">
                <div id="chat-box">
                    <div id="text">
                    </div>
                </div>
                <div hidden id="scrolldown">
                </div>
            </div>
            <div id="bottombox">
                <div id="chatinput">
                    <input type="text" id="chat_input" placeholder="Send a message" />
                </div>
                <span hidden style="color:red; font-weight: bold;" id="chat_error">Too Fast!</span>
                <span style="color:red; font-weight: bold;" id="name"></span>
                <div id="send"></div>
                <div id="change">
                    <span class="tooltip"></span>
                </div>
            </div>
        </section>
    </section>
    <script>
        let chat_right = document.getElementById('chat_right');
        console.log("adhjawuidhauiwdw " + chat_right)
    </script>
    <script src="./html/chat.js"></script>
</body>

</html>